# FitnessApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rest/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: DarkModePrefManager.java  Firebasemessagingservice.java  Home.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java  User.java  ViewPageAdapter.java  expandableListAdapter.java  geolocation_fragment.java  logoutAuthenticate.java  menu_fragment.java  profile_fragment.java  signUp.java  splash.java  stopwatchFragment.java  timerFragment.java  timer_stopwatch.java  workoutTemplate.java  workoutTemplate_listAdapter.java  workouts.java
app/src/main/java/com/example/fitnessapp/Clock/: stopwatchFragment.java  timerFragment.java  timer_stopwatch.java
app/src/main/java/com/example/fitnessapp/Introduction/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java  splash.java
app/src/main/java/com/example/fitnessapp/Login/: MainActivity.java  User.java  signUp.java
app/src/main/java/com/example/fitnessapp/calendar/: calendarBottomSheet.java  calendarItem.java  calendar_list_item_Adapter.java
app/src/main/java/com/example/fitnessapp/homeFragments/: Home.java  calendar_fragment.java  geolocation_fragment.java  menu_fragment.java  profile_fragment.java
app/src/main/java/com/example/fitnessapp/listanimate/: CustomItemAnimator.java
app/src/main/java/com/example/fitnessapp/menuCards/: menu_adapter.java  menu_item.java
app/src/main/java/com/example/fitnessapp/profileFragmentTabs/: DarkModePrefManager.java  editProfile.java  logoutDialog.java
app/src/main/java/com/example/fitnessapp/workoutCategory/: Exercise.java  expandableListAdapter.java  workoutGroup.java  workoutTemplate.java  workoutTemplate_listAdapter.java  workouts.java
app/src/main/java/com/rest/fitnessapp/: ViewPageAdapter.java  splash.java
app/src/main/java/com/rest/fitnessapp/Clock/: stopwatchFragment.java  timerFragment.java  timer_stopwatch.java
app/src/main/java/com/rest/fitnessapp/Introduction/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/res/anim/: fab_close.xml  fade_scale_animation.xml  rotate_clockwise.xml  rotate_counter_clockwise.xml  splasher.xml  viewholder_anim.xml
app/src/main/res/drawable/: add_menu_foreground.xml  bg_login.xml  button_blue_round.xml  button_border_bg_delete.xml  button_filled_white_round.xml  button_red_round.xml  button_white_round.xml  calendar_card_bg.xml  checked.xml  circle_bg2.xml  circle_label.xml  clear_menu_foreground.xml  custom_checkbox.xml  ic_help_outline_black_24dp.xml  ic_realistic_dumbbell.xml  ic_time_concept_background.xml  ic_visibility_black_24dp.xml  icon_selector.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  logout_bg_gradient.xml  outlined_button_style.xml  popup_edittext_style.xml  rounded_white.xml  search_bar.xml  splash_background.xml  trans_white_rectangle.xml  unchecked.xml
app/src/main/res/drawable-anydpi/: ic_back_black.xml  ic_fab_plus.xml
app/src/main/res/drawable-night/: ic_back_black.xml
app/src/main/res/layout/: activity_change_email_authenticate.xml  activity_change_pass_authenticate.xml  activity_change_password.xml  activity_delete_authenticate.xml  activity_home.xml  activity_intro.xml  activity_logout_authenticate.xml  activity_main.xml  activity_splash.xml  activity_timer_stopwatch.xml  activity_workouts.xml  add_category_popup.xml  add_item_popup.xml  calendar_bottom_sheet.xml  calendar_fragment.xml  calendar_item_dialog.xml  calendar_list_item.xml  clock_laps.xml  color_spinner_layout.xml  delete_category_popup.xml  delete_item_popup.xml  drawer_header.xml  edit_profile_menu.xml  forgot_password_popup.xml  geolocation_fragment.xml  layout_screen.xml  list_group.xml  list_item.xml  logout_popup.xml  menu_card_item.xml  menu_fragment.xml  new_email.xml  popup_add_exercise.xml  popup_add_rest.xml  popup_delete_acc_confirmation.xml  profile_fragment.xml  signup.xml  spinner_dropdown_layout.xml  stopwatch_fragment.xml  stopwatch_list_item.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rest/fitnessapp/: ExampleUnitTest.java
(+30 files in other folders)
