<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addCategory" android:title="Add category" android:icon="@drawable/folder"/>
    <item android:id="@+id/addItem" android:title="Add item" android:icon="@drawable/file"/>
    <item android:id="@+id/back" android:title="Back" android:icon="@drawable/back"/>
</menu>