<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:padding="20dp">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

</LinearLayout>