<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/workoutCard"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="#F9F6F4"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
</LinearLayout>