<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Display"
            android:textColor="?attr/textcolor"/>
    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/profileCircleImageView"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/imageBorderColor"
                android:src="@drawable/user_dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/usernameTextView"
                style="@style/viewParent.headerText"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/profileCircleImageView"
                android:layout_marginTop="20dp"
                    />
            <TextView
                style="@style/viewParent.headerText"
                android:text="Edit personal details"
                android:textSize="16sp"
                android:textColor="#5D5C5C"
                android:layout_below="@id/usernameTextView"
                android:layout_toRightOf="@id/profileCircleImageView"/>

            <ImageView
                style="@style/viewParent"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="Profile Image" />
        </RelativeLayout>
    -->
        <Switch
            android:id="@+id/darkModeSwitch"
            style="@style/settingsText"
            android:drawableLeft="@drawable/ic_dark_mode"
            android:text="Dark Mode"
            android:textColor="?attr/textcolor"
            android:drawableStart="@drawable/ic_dark_mode" />
        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Profile"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:id="@+id/edit_profile"
            style = "@style/viewParent.headerText.settingsTextIcon"
            android:drawableRight="@drawable/ic_more"
            android:drawableEnd="@drawable/ic_more"
            android:drawableLeft="@drawable/ic_edit_profile"
            android:text="Edit Profile"
            android:drawableStart="@drawable/ic_edit_profile"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:id="@+id/change_password"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableRight="@drawable/ic_more"
            android:drawableEnd="@drawable/ic_more"
            android:drawableLeft="@drawable/ic_edit_password"
            android:layout_marginTop="10dp"
            android:text="Change Password"
            android:drawableStart="@drawable/ic_edit_password"
            android:textColor="?attr/textcolor"/>
        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Notifications"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:id="@+id/notifications"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableRight="@drawable/ic_more"
            android:text="Notifications"
            android:drawableLeft="@drawable/ic_notifications"
            android:textColor="?attr/textcolor"
            android:drawableStart="@drawable/ic_notifications"
            android:drawableEnd="@drawable/ic_more" />
        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Logins"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:id="@+id/help"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableRight="@drawable/ic_more"
            android:drawableEnd="@drawable/ic_more"
            android:drawableLeft="@drawable/ic_help_outline_black_24dp"
            android:text="Help"
            android:drawableStart="@drawable/ic_help_outline_black_24dp"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:id="@+id/log_out"
            style="@style/viewParent.headerText.settingsTextLogoutIcon"
            android:drawableRight="@drawable/ic_more"
            android:drawableEnd="@drawable/ic_more"
            android:drawableLeft="@drawable/ic_logout"
            android:text="Logout"
            android:drawableStart="@drawable/ic_logout"
            android:textColor="@color/colorHeaderLight"/>

    </LinearLayout>
</ScrollView>