<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/list_item_layout">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise 1"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp" />
</RelativeLayout>